#
# Filters
#

filter disks {
   optical = false
   usage = filesystem
}

filter burnable {
   optical = true
   disc_closed = false
}

filter optical {
   optical = true
}

#
# The default entry
#

default {
   post_mount_command = "notify-send %device_file %mount_point"
   post_removal_command = "notify-send %device_file removed"
}

#
# Additional entries
#

match disks {
   post_insertion_command = "udisks --mount %device_file --mount-options sync"
}

match burnable {
   post_insertion_command = "k3b %device_file"
   post_mount_command = ""
}

match optical {
   post_insertion_command = "udisks --mount %device_file --mount-options ro"
}

